<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
        <title>TGIdeas创意设计中心 - 腾讯</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="description" content="TGIdeas创意设计中心" />
        <meta name="keywords" content="tgideas, html5, css3, 移动, 移动前端, motion, tgideas移动前端峰会" />
        <meta name="author" content="TGIdeas" />
        <link rel="icon" href="/favicon.ico"/>
        <style>
        html,body{display:block;height:100%;background:#000;color:#fff;}
        * {margin:0;padding:0;}
        h1{font-weight:normal;font-size:1.5em;}
        .transform-center{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            transform:translateY(-50%);
            -webkit-transform:translateY(-50%);
        }
        h1 {text-align:center;color:#fff;}
#preloader6{
    position:relative;
    margin:10px auto;
    width: 42px;
    height: 42px;
    -webkit-animation: preloader_6 5s infinite linear;
    -moz-animation: preloader_6 5s infinite linear;
    -ms-animation: preloader_6 5s infinite linear;
    animation: preloader_6 5s infinite linear;
}
#preloader6 span{
    width:20px;
    height:20px;
    position:absolute;
    background:red;
    display:block;
    -webkit-animation: preloader_6_span 1s infinite linear;
    -moz-animation: preloader_6_span 1s infinite linear;
    -ms-animation: preloader_6_span 1s infinite linear;
    animation: preloader_6_span 1s infinite linear;
}
#preloader6 span:nth-child(1){
background:#2ecc71;

}
#preloader6 span:nth-child(2){
left:22px;
background:#9b59b6;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -ms-animation-delay: .2s;
    animation-delay: .2s;

}
#preloader6 span:nth-child(3){
top:22px;
background:#3498db;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -ms-animation-delay: .4s;
    animation-delay: .4s;
}
#preloader6 span:nth-child(4){
top:22px;
left:22px;
background:#f1c40f;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    animation-delay: .6s;
}

@-webkit-keyframes preloader_6 {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes preloader_6_span {
   0% { -webkit-transform:scale(1); }
   50% { -webkit-transform:scale(0.5); }
   100% { -webkit-transform:scale(1); }
}


@-moz-keyframes preloader_6 {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}
@-moz-keyframes preloader_6_span {
   0% { -moz-transform:scale(1); }
   50% { -moz-transform:scale(0.5); }
   100% { -moz-transform:scale(1); }
}

@-ms-keyframes preloader_6 {
    from {-ms-transform: rotate(0deg);}
    to {-ms-transform: rotate(360deg);}
}
@-ms-keyframes preloader_6_span {
   0% { -ms-transform:scale(1); }
   50% { -ms-transform:scale(0.5); }
   100% { -ms-transform:scale(1); }
}

@-ms-keyframes preloader_6 {
    from {-ms-transform: rotate(0deg);}
    to {-ms-transform: rotate(360deg);}
}
@keyframes preloader_6_span {
   0% { transform:scale(1); }
   50% { transform:scale(0.5); }
   100% { transform:scale(1); }
}                
        </style>
    </head>
    <body>
        <div class="transform-center">
        <div id="preloader6">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>
            TGIdeas
        </h1>
        </div>
        <script>
            setTimeout(function(){
                location.href = "http://tgideas.qq.com";
            },3000);
        </script>
    </body>
</html>

